<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo webiste</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <a id="link_homepage" class="active" href="index.html">Homepage</a>
      <a id="link_products" href="products.html">Products</a>
      <a id="link_contact" href="contact.html">Contact</a>
    </header>
    <section>
      <h1 id="title">Welcome</h1>

      <p id="description">
        Welcome to my website. You can navigate through the pages and take a
        look. I like dogs. Have fun :)
      </p>

      <div id="images">
        <img id="dog1" src="images/dog1.jpeg" />
        <img id="dog2" src="images/dog2.jpeg" />
        <img id="dog3" src="images/dog3.jpeg" />
        <img id="dog4" src="images/dog4.jpeg" />
      </div>
    </section>

    <script src="https://hotjar-tasks.gitlab.io/dev-task-massimo/widget.js"></script>
  </body>
</html>
